<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shapes</title>
<style>
    .circle {
        width: 100px;
        height: 100px;
        background-color: #f00; /* Red color */
        border-radius: 50%; /* This makes the element a circle */
        display: inline-block;
    }
    
    .quadrilateral {
        width: 100px;
        height: 100px;
        background-color: #0f0; /* Green color */
        transform: rotate(45deg); /* Rotate by 45 degrees to make a diamond shape */
        display: inline-block;
    }
    
    .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #00f; /* Blue color */
        display: inline-block;
    }
</style>
</head>
<body>

<div class="circle"></div>
<div class="quadrilateral"></div>
<div class="triangle"></div>


<h2>Oder List</h2>
<ol type="A">
	<li>Aminul </li>
	<li>Tarin</li>
	<li>Mohammad </li>
	<li>Sumaiya </li>
	<li>Arif</li>
	<li>Sadiya </li>
</ol>


<h2>UnOder List</h2>
<ul type="circle">
	<li> Crude Oil </li>
	<li>Gold </li>
	<li>Silver </li>
	<li> Copper </li>
	<li>Wheat </li>
	<li>Corn </li>
</ul>

<h2>Oder List</h2>
<ol type="quadrilateral">
	<li>Aminul </li>
	<li>Tarin</li>
	<li>Mohammad </li>
	<li>Sumaiya </li>
	<li>Arif</li>
	<li>Sadiya </li>
</ol>


<h2>UnOder List</h2>
<ul type="viewport">
	<li> Crude Oil </li>
	<li>Gold </li>
	<li>Silver </li>
	<li> Copper </li>
	<li>Wheat </li>
	<li>Corn </li>
</ul>


</body>
</html>